argument_specs:
  main:
    short_description: Main entry point for down app with services.
    options:
      with_volumes:
        type: "bool"
        required: false
        default: false
        description:
          - Delete used volumes.
      compose_env_param_dict:
        type: "dict"
        required: false
        default: {}
        description:
          - Extra environment variables used with docker compose.
