- name: Down app services
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Down app services
      include_role:
        name: down_services
      vars:
        with_volumes: "{{ with_volumes | default(false) }}"
